{
  "name": "userapi",
  "version": "1.0.0",
  "description": "User API Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/closesim/userAPI.git"
  },
  "author": "Miguel Borja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/closesim/userAPI/issues"
  },
  "homepage": "https://github.com/closesim/userAPI#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6"
  }
}
